# demo

./: .gitignore  build.gradle  settings.gradle
executor/: build.gradle
executor/src/main/java/demo/: ClassLoaderUtil.java  DemoApplication.java  DynamicClassLoader.java  JarRequest.java  SampleController.java  TestRunner.java
runner/: build.gradle
runner/src/main/java/runner/: CustomListener.java  TestNgRunner.java
src/main/java/com/example/demo/: ClassLoaderUtil.java  CustomListener.java  DemoApplication.java  DynamicClassLoader.java  JarRequest.java  SampleController.java  SimpleTestRunner.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Pulsar Tests Suite/: Pulsar Test.html  Pulsar Test.xml
test-output/PulsarTests/: PulsarTests.html  PulsarTests.xml
test-output/junitreports/: TEST-com.example.test.PulsarTestsSample.xml
test-output/old/: index.html
test-output/old/Command line suite/: testng.xml.html
test-output/old/Pulsar Tests Suite/: Pulsar Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/PulsarTests/: PulsarTests.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
